⁴ '¹' Β ''-

v-l. Iapudiam! nummarii-nmemptaezm· 991 9 (3. mm.
Vnum 911 Serviliam vid'uan, Mimfflatofflff 911111 qni 199119 vixisse 11199119-
tur. Plut. Cat. Μῑιι. 54: «me ὅγε natm 0233& 2494>ss ea'v· Mb„ Μή.
μιαῖυ τοῦ· Κάτωνος &ggqfftqmg mffiussflfflfffflfsteter Caesarem dixit Cato·
119111 911111 Servilia contumeliosa, pinnam, almvm· animarem coniugem Cato-

rpertinet, quam 19991199 99999991999 1191199919 dicebatur petenti ut 11119-
1ι39 9x 99 1919911119 91111 11991999991111911991 orator& autem denuo recepisse
ιιι matrimonium (11111ιῄ bat. 11]1ιι. 52)”“” eamque heredem Hortensii. Ad 119119 -
1991 pertinet, 11191·191191ι,1]’1’1911 dx Anticatone protulit Priscianus InstitVI, 85 91.
,’,1399991··111Α11119919119 prioreQXImO enini except9, quem alius modi 'atque
91111119, 1191999 fimfit, 9999 quisque ’1191191 ι’19ιι119.ιι Catonem igitur videtur
(lime 91199 (·”’1. 9. 1991111119 Marciam) 111111 1191191999 caros 11199ᾳή9 hominem
1111999 911111ἰ9 cantatas et pietates 99φ9η9111.1)9 Marcia 911 honeste 'sit
factum et ι199919 1111111111 9911 permissuum} 9rat 1119111199 1191119119111111 [Strabo ⁴
(3991 XI, p. 515), 91 1999111991 ’)”” 111 11111191199111 11119991 9919991991. Sa'e-
pius tam99 11999 9119991ιό· Catoniana agitata est in 99119119 1119191991.
0111991991. X, 5. 011ἐό Marcum 'affectem tradiderit Herte'ttsio, et.

Convcnzatne req tales ὂ9119 viv-9 U? (31. 111, 5. Alit9r 119 hac re iudi-

'''''''''''

Catoni‚ sic dicentem: 1· .³

 

1) Tamen secundum Isidor. Or. 1Χ,9. posterii temporiBus eiusmodi repudium dicebatur sri-
volum. „frivolum est quum 99 animo separantur, ut rursum 911 se invicem revertantur (99. 1119-
liore tortum). Nam frivolum ost velut quassae mentis et effluxae nec stabilis. Proprie autem sri-
vola vocant fictilia vasa inutilia.“ Certe 119 [νίφιεειιὶο quodam non cogitandum est. ceterum de
Marcia dixi Histor. R. P. R. p. 98, Defendit Catonem etiam Montesquien: ‹ispi-it des Loix
1.. XXVI, 18.

