-m-

111199111, aut ’1111111119 mu 9119· hume, ’1111οά- mim 19119, m'd‘n ihu ib
11111 111. 011111111111111111111 gememus 111111 ont 1111111 humer& ,Gn-
m-mcnonjeaneunmpimffiww · {xmp

. 11111 mgnum 11111 sedasse 1191111111 11911111111111119111111111 63111
11111ς veruntamen nuri 11111111 spes inter-effinse 11111111 fon-'e ut 1111111111·
inveniuntur · m· 111111 ,11110111111118 111Υ uixit: sm* Iuvenilis& M
Iob-:Ludom‘m Vives ²) 11111111 ‘Augus‘timm 119 effluoe‘ffei' m prm
mmn41mxxn5au 1,- ²8 nnius 111111 ms *vm-ms *susbstzwm
affin-ipsit θεῶν· 1111111111εᾲ ¹ ’1111111 contos Catonem Cineam-3 1112 &iouh
91 Suetonius mmmmm, ² Ea volumiv‘ha vii· 91ᾱῆ1111111σὲ Bruuius
a. uma, ’1719111111 «ets Leodlen‘sis' 91111111111111, ·’··11’11 =·pi÷ox}m 1111111111ἰ {m
’..ῃυοεῑωιιι eandm-m* oratum coemam& ffiffl uixit 11 mumma
qudam 311111111111119111111 vidisse et :emtimntftit 111 zme'mmntm
0-1111, uespera, 1911111113· ‘nun 1111111111 1111110111 mmmmm->umen
1191111.“ ‘Haec' ·- vero 111 ‘contraxit Vives ῑ111 1119111191111111119Ξ Augustini:
,sm mmm esem maluitanum-ms: cont-&eutonemfccicommmo-
11911 mist), 111 :ipse 01991191 Samnitis mmmm-anm& 'vol-iiimssvffr
mathomus-zvafflinatis Leodtmffisrsshuzus? amram? 11111111) ’bobum-‘-
...11 zso« tn sumaf'fqumam hibtiothecae. Locum minw- ot muratarum
ut ad 1119 mitterentur— lectionem eorum-⁴ ‘⁶ Viden' quantum intersit inter
dimit illud, qap antea usus etat Vives A. MDXXII et posterius illud
confirmavit, quo plane 1109911111 Comitem de la March 111199 non
'quasi praeterendo dixisse, 1911 diserte ac 11111119 rem repetisse,
ut non amplius dubitaverit ViveS, sed etiam illud uti spero prioris

 

1) Imprudenter legitur apud F. Kranerum p. 89⁷, 11119 typam& ut 1111111111.
2) 1. Paquot: Mfimoires de l’histoire littfiraire -· des humant. usp. ⁸4. (oct.)

